APP_NAME="Calculadora Vet"
APP_VERSION="0.0.3"
EAS_SLUG="calculadora-Vet"
EAS_PROJECT_OWNER="cfranceschini00"
EAS_PROJECT_ID="25c4051b-1993-425a-9322-f0b30ac21a04"
EXPO_PUBLIC_WEB_CLIENT_ID="515897975479-jdiko7cjcjil9u513q2b5p4ttuc2p440.apps.googleusercontent.com"
ANDROID_PACKAGE="com.cfranceschini00.calculadoraVet"
